appname = mimall
httpport = 8080
runmode = dev
mysqladmin="root"
mysqlpwd="123456"
mysqldb="mimall"


sessionon=true
sessiongcmaxlifetime=3600
SessionName="way"


adminPath=admin

excludeAuthPath="/,/welcome,/login/loginOut"