appname = mimall
httpport = 8080
runmode = dev
mysqladmin="root"
mysqlpwd="123456"
mysqldb="mimall"


sessionon=true
sessiongcmaxlifetime=3600
SessionName="way"


adminPath=admin

excludeAuthPath="/,/welcome,/login/loginOut"

ossDomain="https://mimall1700.oss-cn-shenzhen.aliyuncs.com"
ossStatus=false
resizeImageSize=200,400


enableRedis=true
redisKey="itying"
redisConn=":6379"
redisDbNum="0"
redisPwd=""
redisTime=3600

env = test